REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCJyXQgYlHsJmT10sZ8RW8-wdRKhmAbEN4
REACT_APP_SUPABASE_URL=https://vdqiqfmtgepogwcogqru.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkcWlxZm10Z2Vwb2d3Y29ncXJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNDE0NTUsImV4cCI6MjA3NTkxNzQ1NX0.NRtNEoezKixjx9iHunwnk9iQ08bVx_zfsyPYuAZoeVY
REACT_APP_VAPID_PUBLIC_KEY=BD0u8XB4Auf377UBXln4Ikjh8EKsQq0I0T9S4XMF0aHxlXvCg7JHSGqx6PhiuFVdNPKYw9-Xg03o4jIlEp_StuU
REACT_APP_VAPID_PRIVATE_KEY=-O2HcdinW6Grn8RQRfKpSctwBw-_7SjeSv8rGM5UbTs